port 26379

dir /tmp
logfile "/data/redis/logs/sentinel.log"
daemonize no

sentinel monitor $SENTINEL_LISTION_SERVER_NAME $SENTINEL_LISTION_SERVER_IP $SENTINEL_LISTION_SERVER_PORT $SENTINEL_QUORUM
sentinel down-after-milliseconds $SENTINEL_LISTION_SERVER_NAME $SENTINEL_DOWN_AFTER
sentinel parallel-syncs $SENTINEL_LISTION_SERVER_NAME 1
sentinel failover-timeout $SENTINEL_LISTION_SERVER_NAME $SENTINEL_FAILOVER
sentinel auth-pass $SENTINEL_LISTION_SERVER_NAME $REDIS_REQUIREPASS

# sentinel notification-script <master-name> <script-path>
# sentinel client-reconfig-script <master-name> <script-path>
# 可以配置多个master节点
